artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4534
model_uuid: bbc0dbc51926490ea03bc638c33547e7
prompts: null
run_id: bb5d39b0eb8946faa5617cb37b3f2c96
utc_time_created: '2025-05-28 03:09:48.003711'
