artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4534
model_uuid: 6041009ddb114c1c93c25379e0f61e1d
prompts: null
run_id: a6d52679e7b94841b8ba9cc79cb7e7fd
utc_time_created: '2025-05-28 03:09:36.894379'
